<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <input type="text" name="" value="" placeholder="Nouvelle tâche" id="new">
            </div>
            <div class="col-3">
                <button type="button" name="button" id="Ciboulette">Ajouter</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <section class="titre">
                    <p>A faire</p>
                </section>
                <section class="tache">
                    <ul id="sortable">
                    </ul>
                </section>
            </div>
            <div class="col-4">
                <section class="titre">
                    <p>En cours</p>
                </section>
                <div id="pomodoro-app">
                    <div id="container">
                        <div id="timer">
                            <div id="time">
                                <span id="minutes">25</span>
                                <span id="colon">:</span>
                                <span id="seconds">00</span>
                            </div>
                            <div id="filler"></div>
                        </div>

                        <div id="buttons">
                            <button id="work">Work</button>
                            <button id="shortBreak">Short Break</button>
                            <button id="longBreak">Long Break</button>
                            <button id="stop">Stop</button>
                        </div>
                    </div>
                </div>
                <section class="cache">
                    <ul id="wait"></ul>
                </section>
            </div>
            <div class="col-4">
                <section>
                    <p>Fait</p>
                </section>
                <section class="done">
                    <ul id="fait">
                    </ul>
                </section>
            </div>
        </div>
    </div>

    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="node_modules/sortable/src/jquery-ui-1.10.1.custom.js">

    </script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
